# DocContentIndexing

./: pom.xml
src/main/java/main/: BootElasticDoc.java
src/main/java/main/dao/: DocumentRepository.java
src/main/java/main/model/: Document.java
src/main/java/main/service/: EntityExtractionService.java  ParseContent.java  ParseService.java
src/main/resources/: application.properties
